# Generated by Django 3.1.7 on 2021-03-24 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('packages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('order_product', models.CharField(max_length=100)),
                ('order_amount', models.CharField(max_length=25)),
                ('order_payment_id', models.CharField(max_length=100, null=True)),
                ('txn_id', models.CharField(max_length=50, null=True)),
                ('payment_type', models.CharField(choices=[('UPI', ' UPI wallets'), ('NEFT', 'Bank Transfer')], default='UPI', max_length=40)),
                ('payment_reference', models.CharField(max_length=100, null=True)),
                ('signature', models.CharField(max_length=100, null=True)),
                ('isPaid', models.BooleanField(default=False)),
                ('order_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.FloatField(default=0.0)),
                ('txn_id', models.CharField(max_length=50, null=True)),
                ('order_payment_id', models.CharField(max_length=100, null=True)),
                ('payment_type', models.CharField(choices=[('UPI', ' UPI wallets'), ('NEFT', 'Bank Transfer')], default='UPI', max_length=40)),
                ('payment_status', models.BooleanField(default=False)),
                ('payment_reference', models.CharField(max_length=100)),
                ('signature', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='packages.package')),
            ],
        ),
    ]
