# Generated by Django 3.1.7 on 2021-03-24 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Affiliates',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('affiliate_id', models.CharField(max_length=50, null=True)),
                ('uuid', models.UUIDField(blank=True, editable=False, null=True, unique=True)),
                ('affiliate_status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='BankAccounts',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('bank_acc_num', models.CharField(max_length=20, null=True)),
                ('bank_ifsc_code', models.CharField(max_length=20, null=True)),
                ('bank_name', models.CharField(max_length=20, null=True)),
                ('upi_id', models.CharField(max_length=30, null=True)),
                ('upi_method', models.CharField(max_length=20, null=True)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bankaccount', to='affiliate.affiliates')),
            ],
        ),
    ]
