# Generated by Django 3.1.7 on 2021-03-24 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Templates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tid', models.IntegerField(null=True, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('status', models.BooleanField(default=True)),
                ('is_free', models.BooleanField(default=False)),
                ('bg_image', models.ImageField(blank=True, null=True, upload_to='background_image')),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to='thumbnail_image')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
