# Generated by Django 3.1.7 on 2021-03-24 08:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('packages', '0002_auto_20210324_0855'),
        ('themes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='templates',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='templates_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='templates',
            name='package',
            field=models.ManyToManyField(null=True, to='packages.Package'),
        ),
    ]
