# Generated by Django 3.1.7 on 2021-04-01 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0006_auto_20210330_1135'),
        ('themes', '0002_auto_20210324_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='templates',
            name='package',
            field=models.ManyToManyField(null=True, related_name='package_themes', to='packages.Package'),
        ),
    ]
