# Generated by Django 3.1.7 on 2021-03-25 05:16

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0002_auto_20210324_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('8dc448a2-57e0-4082-ba98-71e901b7e4d2'), editable=False),
        ),
    ]
