# Generated by Django 3.1.7 on 2021-03-25 05:24

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0003_auto_20210325_0516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('14f31d09-7118-4418-9ae3-41b5f0d17f6c'), editable=False),
        ),
    ]
