# Generated by Django 3.1.7 on 2021-03-25 05:55

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0004_auto_20210325_0524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('e79a43c4-dcbe-435f-b1a4-78af1e62a8dd'), editable=False),
        ),
    ]
