# Generated by Django 3.1.7 on 2021-03-25 06:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0005_auto_20210325_0555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('997a967c-e44b-4d96-a8b6-b50211e3fbbe'), editable=False),
        ),
    ]
