# Generated by Django 3.1.7 on 2021-03-25 06:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0006_auto_20210325_0608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('beaee9fc-3a6e-4277-91d0-4d4941d8b3c4'), editable=False),
        ),
    ]
