# Generated by Django 3.1.7 on 2021-03-25 09:43

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0007_auto_20210325_0615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('b49b92e7-5c67-4cf9-be7a-3fe43876ddab'), editable=False),
        ),
    ]
