# Generated by Django 3.1.7 on 2021-03-30 05:46

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0008_auto_20210325_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('77440ea0-f6f8-48d2-b91f-dceab125d002'), editable=False),
        ),
    ]
