# Generated by Django 3.1.7 on 2021-03-30 11:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0010_auto_20210330_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('fee07287-8eb4-48f1-b882-901caa6b06db'), editable=False),
        ),
    ]
