# Generated by Django 3.1.7 on 2021-03-31 05:06

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0011_auto_20210330_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('aeb2c602-8921-4d26-b8cf-5e17f92702e7'), editable=False),
        ),
    ]
