# Generated by Django 3.1.7 on 2021-03-31 05:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0012_auto_20210331_0506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('bf8b23e0-9beb-453b-b5e6-b59201bf5832'), editable=False),
        ),
    ]
