# Generated by Django 3.1.7 on 2021-03-31 10:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0013_auto_20210331_0508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('f7c5ec0b-ad1e-4362-af6e-53aeec888f07'), editable=False),
        ),
    ]
