# Generated by Django 3.1.7 on 2021-04-01 04:27

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0014_auto_20210331_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('38f762f5-79b9-4b3c-9f5f-78e6ca11d2a1'), editable=False),
        ),
    ]
