# Generated by Django 3.1.7 on 2021-04-08 09:51

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0015_auto_20210401_0427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('94727f1e-f2f9-4d11-b8b2-9f9dd3b4d645'), editable=False),
        ),
    ]
