# Generated by Django 3.1.7 on 2021-04-08 13:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0016_auto_20210408_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('919a2cb7-8aa6-4a20-a108-11b2de7d6df2'), editable=False),
        ),
    ]
