# Generated by Django 3.1.7 on 2021-04-09 09:02

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0017_auto_20210408_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('941e9cb5-c2e6-47a3-8af7-5fcdc0dc3aa7'), editable=False),
        ),
    ]
