# Generated by Django 3.1.7 on 2021-04-09 09:16

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0018_auto_20210409_0902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('eb702ca5-eed5-4d24-8210-31d273ea1f41'), editable=False),
        ),
    ]
