# Generated by Django 3.1.7 on 2021-04-12 07:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0019_auto_20210409_0916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('6260e65a-2eef-4eab-94a0-8f10acc9c194'), editable=False),
        ),
    ]
