# Generated by Django 3.1.7 on 2021-04-12 09:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0020_auto_20210412_0735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('d08428e6-0d39-4e4b-8db6-8d87866c9a59'), editable=False),
        ),
    ]
