# Generated by Django 3.1.7 on 2021-03-24 08:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('packages', '0001_initial'),
        ('cms', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('listing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitingcard',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='visitingcard_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='visitingcard',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_cards', to='cms.page'),
        ),
        migrations.AddField(
            model_name='tags',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_tags', to='cms.page'),
        ),
        migrations.AddField(
            model_name='servicesofferd',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_services', to='cms.page'),
        ),
        migrations.AddField(
            model_name='reviews',
            name='package',
            field=models.ManyToManyField(to='packages.Package'),
        ),
        migrations.AddField(
            model_name='reviews',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_reviews', to='cms.page'),
        ),
        migrations.AddField(
            model_name='pagesociallink',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_sociallink', to='cms.page'),
        ),
        migrations.AddField(
            model_name='pagesociallink',
            name='social_link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cms.sociallink'),
        ),
        migrations.AddField(
            model_name='page',
            name='site',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_listing', to='listing.list'),
        ),
        migrations.AddField(
            model_name='page',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='operationhours',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='page_hours', to='cms.page'),
        ),
        migrations.AddField(
            model_name='galleryconfig',
            name='package',
            field=models.ManyToManyField(to='packages.Package'),
        ),
        migrations.AddField(
            model_name='gallery',
            name='gallery_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gc_gallery', to='cms.galleryconfig'),
        ),
        migrations.AddField(
            model_name='gallery',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_gallery', to='cms.page'),
        ),
        migrations.AddField(
            model_name='customlink',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='page_customlink', to='cms.page'),
        ),
        migrations.AddField(
            model_name='contactus',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_contact', to='cms.page'),
        ),
        migrations.AddField(
            model_name='analytics',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_analytics', to='cms.page'),
        ),
        migrations.AddField(
            model_name='address',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='page_address', to='cms.page'),
        ),
    ]
