# Generated by Django 3.1.7 on 2021-03-24 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_auto_20210324_0855'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociallink',
            name='page',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sociallink', to='cms.page'),
        ),
    ]
