# Generated by Django 3.1.7 on 2021-03-24 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_sociallink_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sociallink',
            name='package',
        ),
        migrations.AddField(
            model_name='sociallink',
            name='url',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
