# Generated by Django 3.1.7 on 2021-03-25 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0005_location_paymentmethod_paymenttypes'),
    ]

    operations = [
        migrations.AddField(
            model_name='galleryconfig',
            name='name',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
