# Generated by Django 3.1.7 on 2021-03-30 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0006_galleryconfig_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitingcard',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
