# Generated by Django 3.1.7 on 2021-04-08 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0008_auto_20210408_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagesociallink',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
