# Generated by Django 3.1.7 on 2021-04-09 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0010_auto_20210409_0902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicesofferd',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='page_services', to='cms.page'),
        ),
        migrations.AlterField(
            model_name='tags',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='page_tags', to='cms.page'),
        ),
    ]
