# Generated by Django 3.1.7 on 2021-04-12 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0012_tagitems'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicesofferd',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service1',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service10',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service2',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service3',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service4',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service5',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service6',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service7',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service8',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='service9',
        ),
        migrations.RemoveField(
            model_name='servicesofferd',
            name='updated_at',
        ),
        migrations.AddField(
            model_name='servicesofferd',
            name='service',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='servicesofferd',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_services', to='cms.page'),
        ),
        migrations.DeleteModel(
            name='Tags',
        ),
    ]
