# Generated by Django 3.1.7 on 2021-03-24 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feature_name', models.CharField(max_length=50)),
                ('features', models.CharField(choices=[('BASIC_FEATURE', 'Basic'), ('PREMIUM_FEATURE', 'Premium'), ('ADV_FEATURE', 'Advanced')], default='BASIC_FEATURE', max_length=50)),
                ('status', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('package_name', models.CharField(max_length=100)),
                ('feature', models.TextField(blank=True, max_length=500)),
                ('exp_date', models.DateTimeField(blank=True, null=True)),
                ('price', models.FloatField(default=0.0)),
                ('status', models.BooleanField(default=False)),
                ('is_free', models.BooleanField(default=False)),
                ('affiliate_commission', models.IntegerField(null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PackageValidity',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('validity', models.IntegerField(choices=[('30', 30), ('90', 90), ('180', 180), ('365', 365)])),
                ('status', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
