# Generated by Django 3.1.7 on 2021-03-25 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0002_auto_20210324_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='packagevalidity',
            name='validity',
            field=models.IntegerField(choices=[(30, '30'), (90, '90'), (180, '180'), (365, '365')]),
        ),
    ]
