# Generated by Django 3.1.7 on 2021-03-25 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0003_auto_20210325_0516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='validity',
            field=models.IntegerField(default=365),
        ),
    ]
