# Generated by Django 3.1.7 on 2021-03-30 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0005_auto_20210330_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='features',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
