# Generated by Django 3.1.7 on 2021-03-31 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='walletpayout',
            name='is_paid',
            field=models.BooleanField(default=False),
        ),
    ]
