# Generated by Django 3.1.7 on 2021-03-31 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_walletpayout_is_paid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walletpayout',
            name='payment_reference',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
