# Generated by Django 3.1.7 on 2021-03-25 05:16

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('e054b3be-a2cf-4dea-9e06-5160b47f8a82'), editable=False),
        ),
    ]
