# Generated by Django 3.1.7 on 2021-03-25 05:24

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20210325_0516'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='package_expiry',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('6553803c-60c9-45be-befd-4941918bba00'), editable=False),
        ),
    ]
