# Generated by Django 3.1.7 on 2021-03-25 05:55

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20210325_0524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('c6aa5c5f-29ca-4d8b-b14b-5e7757c44c1a'), editable=False),
        ),
    ]
