# Generated by Django 3.1.7 on 2021-03-25 06:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0004_auto_20210325_0555'),
        ('user', '0004_auto_20210325_0555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='package',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='packages.package'),
        ),
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('e36fca44-7995-4807-8d81-a4d4b1f65972'), editable=False),
        ),
    ]
