# Generated by Django 3.1.7 on 2021-03-25 06:15

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0004_auto_20210325_0555'),
        ('user', '0005_auto_20210325_0608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='package',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='packages.package'),
        ),
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('18dbd05e-b4df-4d91-9b89-cd54217e8288'), editable=False),
        ),
    ]
