# Generated by Django 3.1.7 on 2021-03-25 09:43

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20210325_0615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('3cbd2d21-fce3-42f9-bb71-59638f1adcec'), editable=False),
        ),
    ]
