# Generated by Django 3.1.7 on 2021-03-30 05:46

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20210325_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('33d67d00-2b11-4597-a35b-ff3ba68fccb4'), editable=False),
        ),
    ]
