# Generated by Django 3.1.7 on 2021-03-30 11:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_auto_20210330_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('a19d54b9-4c2c-4233-b9ae-4a24d2e48234'), editable=False),
        ),
    ]
