# Generated by Django 3.1.7 on 2021-03-31 05:06

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_auto_20210330_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('4b49ec87-f4f3-44d5-945e-765e5815e07d'), editable=False),
        ),
    ]
