# Generated by Django 3.1.7 on 2021-03-31 05:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20210331_0506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('0de13914-c61f-4867-9e86-7a77390e15dd'), editable=False),
        ),
    ]
