# Generated by Django 3.1.7 on 2021-03-31 10:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20210331_0508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('3261f267-2e98-4d97-9ef9-1c1c28285b1a'), editable=False),
        ),
    ]
