# Generated by Django 3.1.7 on 2021-04-01 04:27

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_auto_20210331_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('00e0121a-aee9-4e85-849a-324535ad7467'), editable=False),
        ),
    ]
