# Generated by Django 3.1.7 on 2021-04-08 09:51

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_auto_20210401_0427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('0ea60efb-21fe-45ec-a0c9-fd1072ecf360'), editable=False),
        ),
    ]
