# Generated by Django 3.1.7 on 2021-04-08 13:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_auto_20210408_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('926dd6ad-0c58-4f44-a7eb-67f552d6d250'), editable=False),
        ),
    ]
