# Generated by Django 3.1.7 on 2021-04-09 09:02

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_auto_20210408_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('3843c2c5-e273-4d27-a408-73611d1c6713'), editable=False),
        ),
    ]
