# Generated by Django 3.1.7 on 2021-04-09 09:16

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0017_auto_20210409_0902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('bc121da0-6917-465a-9d16-652de275a18c'), editable=False),
        ),
    ]
