# Generated by Django 3.1.7 on 2021-04-12 09:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0019_auto_20210412_0735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('d8036964-58c0-4202-8dd9-1e9c9a6cedcd'), editable=False),
        ),
    ]
